* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #f9ff45;
    position: relative;
}

.logo img {
    width: 40px;
    height: 40px;
}

.navigation-links {
    display: none;
    justify-content: start;
}

.navigation-links ul li {
    display: inline;
    list-style: none;
}

.navigation-links ul li button {
    width: 100px;
    height: 30px;
}

.navigation-links ul li button a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    display: block;
}

.hamburgerIcon a img {
    width: 40px;
    height: 40px;
}


main {
    flex: 1;
}

.shopping-list {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay img {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 10%;
    width: 300px;
    height: auto;
}

.loading-overlay .img-text {
    display: flex;
    margin-top: 5%;
    justify-content: center;
    color: antiquewhite;
    font-size: 50px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-container input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background-color: #45a049;
}

.footer-container {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgb(255, 255, 255);
}

.footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container ul li {
    margin: 0 10px;
}

.footer-container ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    align-items: center;
}