/* poppins-300 - latin */ 
@font-face { 
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */ 
    font-family: 'Poppins'; 
    font-style: normal; 
    font-weight: 300; 
    src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ 
} 
/* poppins-regular - latin */ 
@font-face { 
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */ 
    font-family: 'Poppins'; 
    font-style: normal; 
    font-weight: 400; 
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ 
} 
/* poppins-600 - latin */ 
@font-face { 
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */ 
    font-family: 'Poppins'; 
    font-style: normal; 
    font-weight: 600; 
    src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */ 
} 
 
 
html { 
  box-sizing: border-box; 
} 
 
*, 
*::before, 
*::after { 
  box-sizing: inherit; 
} 
 
body { 
  font-family: 'Poppins'; 
  font-style: normal; 
  font-size: 16px; 
  font-weight: normal; 
  color: #000; 
  background-color: #fafafa; 
} 
 
.container { 
  width: 100%; 
  max-width: 1500px; 
  margin: 0 auto; 
  padding-inline: 80px; 
}

/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* header start */


.header { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: white; 
    z-index: 100; 
} 
 
.header__container { 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    margin-left: 180px;
    justify-content: space-between;
    padding: 30px 0px; 
    overflow: hidden; 
    position: relative; 
 
} 
 
.header__logo-link{ 
    font-size: 20px; 
    font-weight: 600; 
    line-height: auto; 
    color: #000; 
    text-decoration: none; 
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center; 
} 
 
.header__logo-text { 
    text-align: center; 
} 
   
.header__list { 
    display: flex; 
    flex-wrap: wrap; 
} 
   
.header__link{ 
    font-size: 16px; 
    line-height: 9px; 
    color: #474747; 
    text-decoration: none; 
} 
   
.header__item { 
    margin-right: 40px; 
} 
 
.header__item:last-child { 
    position: relative; 
    margin-right: 0; 
} 
 
.header__link:hover, 
  .header__link:active { 
  opacity: 0.7; 
}

/* header end */


body {
    display: flex;
    flex-direction: column;
    background-color: #fcf3e7;
}
li{
    list-style: none;
}
.navigation-bar {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #f9ff45;
    position: relative;
}

.logo img {
    width: 40px;
    height: 40px;
}

.navigation-links {
    display: none;
    justify-content: start;
}

.navigation-links ul li {
    display: inline;
    list-style: none;
}

.navigation-links ul li button {
    width: 100px;
    height: 30px;
}

.navigation-links ul li button a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    display: block;
}
.hamburgerIcon a img{
width: 40px;
height: 40px;
}


main {
    flex: 1;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center; 
    z-index: 9999;
}

.loading-overlay img {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 10%;
    width: 300px; 
    height: auto;
}
.loading-overlay .img-text{
    display: flex;
    margin-top: 5%;
    justify-content: center;
color: antiquewhite;
font-size: 50px;
}

.chocolate-card-header {
    margin-top: 10px;
    margin-left: 25px;
}

h3 {
    font-size: 30px;
}

.chocolate-cards {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.chocolate-card {
    width: calc(33.33% - 20px);
    margin-top: 90px; 
    margin-bottom: 50px;
    height: 500px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.chocolate-card img{
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 40px;
}

.description {
    margin-top: 30px;
    width: 300px;
    font-style: italic;
    font-size: 20px;
}

.price {
    margin-top: 30px;
    font-size: 20px;
}

.chocolate-card-footer button {
    width: 80px;
    height: 40px;
    margin-top: 10px;
    margin-left: 30px;
    border-radius: 10px;
    background-color: #ffdedb;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.4s ease 0s;
}

.chocolate-card-footer button:hover {
    background-color: #fff5ff;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}



/* .footer-container{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgb(255, 255, 255);
}
.footer-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-container ul li {
    margin: 0 10px; 
}
.footer-container ul li a {
    text-decoration: none;
    color: black; 
    font-weight: bold; 
    align-items: center;
} */


/* footer start */

.footer { 
    background-color: #ffffff; 
    height: 100%; 
    margin-top: 100px; 
    max-width: 100%; 
} 
   
.footer__container { 
    display: flex; 
    flex-wrap: wrap; 
    margin-left: 100px;
    padding: 50px 0px; 
} 
   
.footer__container>* { 
    display: grid; 
    grid-column-gap: 16px; 
    grid-row-gap: 10px; 
    grid-template-rows: auto; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-auto-columns: 1fr; 
    width: 100%; 
    max-width: 25%; 
    margin-bottom: 20px; 
} 
 
.footer__container>:last-child { 
    margin-right: 0px; 
} 
   
.footer__logo-link{ 
    font-weight: 600; 
    font-size: 18px; 
    line-height: 66px; 
    letter-spacing: 0.396px; 
    color: rgba(0, 0, 0, 0.85); 
    text-decoration: none; 
} 
 
.footer__logo-img { 
    width: 100px; 
} 
 
.footer__logo-link{ 
    font-size: 40px; 
    font-weight: 600; 
    line-height: 40px; 
    color: #000; 
    text-decoration: none; 
    display: flex; 
    flex-wrap: nowrap; 
    align-items: center; 
} 
 
.footer__logo-text { 
    text-align: center; 
} 
   
.footer__text { 
    font-weight: 300; 
    font-size: 14px; 
    line-height: 24px; 
    letter-spacing: 0.396px; 
    color: rgba(0, 0, 0, 0.7); 
} 
 
 
.footer__block { 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    width: 100%; 
    display: flex; 
} 
 
.footer__block-header { 
    font-size: 20px; 
    line-height: auto; 
    color: black; 
    margin: 10px 0px; 
} 
   
.footer__contact { 
    font-size: 16px; 
    line-height: 20px; 
    color: #474747; 
} 
 
.footer__block-grid { 
    display: grid; 
    grid-column-gap: 16px; 
    grid-row-gap: 10px; 
    grid-template-rows: auto auto auto auto auto auto auto; 
    grid-template-columns: 1fr 1fr; 
    grid-auto-columns: 1fr; 
    width: 100%; 
    margin-bottom: 20px; 
} 
 
.footer__link { 
    font-size: 16px; 
    line-height: 20px; 
    color: #474747; 
    text-decoration: none; 
} 
 
.footer__link:hover, 
.footer__link:active { 
  opacity: 0.7; 
} 
 
.footer__list { 
    display: flex; 
    flex-wrap: wrap; 
} 
   
.footer__link{ 
    color: #474747; 
    text-decoration: none; 
} 
   
.footer__item { 
    margin-right: 40px; 
} 
 
.footer__item:last-child { 
    position: relative; 
    margin-right: 0; 
} 
 
.footer__block-last>:last-child { 
    margin-top: 30px; 
} 
 
 
@media (max-width:800px) { 
    .footer__container>* { 
        max-width: 50%;
        margin-left: 0px;
    } 

    .header__container { 
        margin-left: 0px;
    } 

    .chocolate-card-header {
        margin-top: 10px;
        margin-left: 25px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    .chocolate-cards {
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
    }
    
    .chocolate-card {
        width: calc(33.33% - 20px);
        margin-top: 90px; 
        margin-bottom: 50px;
        height: 400px;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        text-align: center;
    }
    
    .chocolate-card img{
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 40px;
    }
    
    .description {
        margin-top: 30px;
        width: 200px;
        font-style: italic;
        font-size: 15px;
    }

} 
 
@media (max-width:400px) { 
 
    .container { 
        padding-inline: 50px; 
    } 
 
    .footer__container>* { 
        max-width: 100%; 
        padding-left: 0px;
    } 

    .chocolate-card-header {
        margin-top: 10px;
        margin-left: 25px;
    }
    
    h3 {
        font-size: 17px;
    }
    
    .chocolate-cards {
        margin-top: 150px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; 
    }
    
    .chocolate-card {
        width: calc(50% - 20px);
        margin-top: 90px; 
        margin-bottom: 50px;
        height: 400px;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        text-align: center;
    }
    
    .chocolate-card img{
        width: 100px;
        height: 100px;
        margin-top: 20px;
        margin-left: 30px;
        border-radius: 40px;
    }
    
    .description {
        margin-top: 30px;
        width: 130px;
        font-style: italic;
        font-size: 10px;
    }


 
  
}


